# eos-node-checker-android

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chainpartners/eosys/eosnodechecker/app/: App.kt
app/src/main/java/com/chainpartners/eosys/eosnodechecker/di/component/: AppComponent.kt
app/src/main/java/com/chainpartners/eosys/eosnodechecker/di/module/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/chainpartners/eosys/eosnodechecker/service/model/: EosChainInfo.kt  EosNode.kt
app/src/main/java/com/chainpartners/eosys/eosnodechecker/service/repository/: ChainRepository.kt  ChainService.kt
app/src/main/java/com/chainpartners/eosys/eosnodechecker/util/: Constants.kt  Extensions.kt
app/src/main/java/com/chainpartners/eosys/eosnodechecker/view/adapter/: EosNodeAdapter.kt
app/src/main/java/com/chainpartners/eosys/eosnodechecker/view/ui/: MainActivity.kt  NodeDetailFragment.kt  NodeListFragment.kt
app/src/main/java/com/chainpartners/eosys/eosnodechecker/viewmodel/: MainViewModel.kt
app/src/main/java/com/chainpartners/eosys/eosnodechecker/viewmodel/factory/: ViewModelFactory.kt
app/src/main/res/layout/: item_node.xml  main_activity.xml  node_detail_fragment.xml  node_list_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
