apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.chainpartners.eosys.eosnodechecker"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

kapt {
    generateStubs = true
}

ext {
    supportVer = '28.0.0-rc01'
    aacVer = '1.1.1'
    daggerVer = '2.11'
    retrofitVer = '2.4.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:${supportVer}"
    implementation "com.android.support:design:${supportVer}"
    implementation "com.android.support:recyclerview-v7:${supportVer}"
    implementation "com.android.support:cardview-v7:${supportVer}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "android.arch.lifecycle:extensions:${aacVer}"
    kapt "android.arch.lifecycle:compiler:${aacVer}"

    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    implementation "io.reactivex.rxjava2:rxjava:2.1.2"

    implementation "com.google.dagger:dagger:${daggerVer}"
    implementation "com.google.dagger:dagger-android:${daggerVer}"
    implementation "com.google.dagger:dagger-android-support:${daggerVer}"
    kapt "com.google.dagger:dagger-compiler:${daggerVer}"
    kapt "com.google.dagger:dagger-android-processor:${daggerVer}"

    implementation "com.squareup.retrofit2:retrofit:${retrofitVer}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofitVer}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVer}"

    implementation "com.google.code.gson:gson:2.8.2"
}
